{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "files.autoSave": "off",
    "files.associations": {
      "*.cu": "cpp",
      "Matchfile": "ruby",
      "gl.h": "c",
      "glut.h": "c",
      "freeglut_std.h": "c",
      "array": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "ranges": "cpp",
      "stdexcept": "cpp",
      "atomic": "cpp",
      "hash_map": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "iostream": "cpp",
      "stdio.h": "c"
    },
    "files.exclude": {
      "packages/cython/feedback/**.c": false,
      "packages/cython/feedback/**.so": false
    },
    "python.analysis.extraPaths": ["./packages/cython"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "black",
    "eslint.workingDirectories": ["./studio"]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "stkb.rewrap",
      "GitHub.vscode-pull-request-github",
      "eamodio.gitlens",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Launch Frontend",
        "request": "launch",
        "type": "pwa-chrome",
        "url": "http://localhost:3000/",
        "webRoot": "${workspaceFolder}/studio",
        "sourceMapPathOverrides": {
          "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
          "webpack://?:*/*": "${workspaceFolder}/*"
        },
        // Name of debug profile, created in Chrome browser
        "userDataDir": "Profile 1"
      }
    ],
    "compounds": []
  }
}
