{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "files.autoSave": "off",
    "files.associations": {
      "*.cu": "cpp",
      "Matchfile": "ruby",
      "gl.h": "c",
      "glut.h": "c",
      "freeglut_std.h": "c",
      "array": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "ranges": "cpp",
      "stdexcept": "cpp",
      "atomic": "cpp",
      "hash_map": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "iostream": "cpp",
      "stdio.h": "c"
    },
    "files.exclude": {
      "packages/cython/feedback/**.c": false,
      "packages/cython/feedback/**.so": false
    },
    "python.analysis.extraPaths": ["./packages/cython"]
  },
  "extensions": {
  }
}
